# spring-boot-board

./: Dockerfile  build.gradle  docker-compose.yaml
database/: Dockerfile
redis/: Dockerfile
src/main/java/com/example/springbootboard/config/: JpaConfig.java  RedisConfig.java  RestTemplateConfig.java  RetryConfig.java  SecurityConfig.java
src/main/java/com/example/springbootboard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java  PharmacyController.java
src/main/java/com/example/springbootboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  Distance.java  Pharmacy.java  UserAccount.java
src/main/java/com/example/springbootboard/domain/type/: SearchType.java
src/main/java/com/example/springbootboard/dto/: ArticleCommentDto.java  ArticleCommentResponse.java  ArticleDto.java  ArticleWithCommentsDto.java  DocumentDto.java  KakaoApiResponseDto.java  MetaDto.java  PharmacyDto.java  UserAccountDto.java  UserInputDto.java  UserOutputDto.java
src/main/java/com/example/springbootboard/dto/request/: ArticleCommentRequest.java
src/main/java/com/example/springbootboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  DistanceRepository.java  PharmacyRepository.java  UserAccountRepository.java
src/main/java/com/example/springbootboard/service/: ArticleCommentService.java  ArticleService.java  DistanceService.java  KakaoApiSearchService.java  KakaoApiUriBuilderService.java  KakaoCategorySearchService.java  PaginationService.java  PharmacyRecommendationService.java  PharmacySearchService.java  PharmacyService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/articles/: table-header.css
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: detail.html  index.html  search-hashtag.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/pharmacy/: result.html
src/test/java/com/example/springbootboard/: SpringBootBoardApplicationTests.java
src/test/java/com/example/springbootboard/controller/: ArticleControllerTest.java
src/test/java/com/example/springbootboard/repository/: JpaRepositoryTest.java
src/test/java/com/example/springbootboard/service/: ArticleServiceTest.java  PaginationServiceTest.java
(+21 files in other folders)
